{
  "name": "framework7-source",
  "version": "0.0.0",
  "scripts": {
    "build:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react && gulp build-svelte\"",
    "build:prod": "cross-env-shell NODE_ENV=production \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react && gulp build-svelte\"",
    "build-core-icons-font": "python ./scripts/icon-font/generate.py",
    "build-skeleton-font": "python ./scripts/skeleton-font/generate.py",
    "build-core:dev": "cross-env NODE_ENV=development gulp build-core",
    "build-core:prod": "cross-env NODE_ENV=production gulp build-core",
    "build-vue:dev": "cross-env-shell NODE_ENV=development \"gulp phenome && gulp build-vue\"",
    "build-vue:prod": "cross-env-shell NODE_ENV=production \"gulp phenome && gulp build-vue\"",
    "build-react:dev": "cross-env-shell NODE_ENV=development \"gulp phenome && gulp build-react\"",
    "build-react:prod": "cross-env-shell NODE_ENV=production \"gulp phenome && gulp build-react\"",
    "build-svelte:dev": "cross-env-shell NODE_ENV=development \"gulp build-svelte\"",
    "build-svelte:prod": "cross-env-shell NODE_ENV=production \"gulp build-svelte\"",
    "dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react && gulp ks-core && gulp ks-react && gulp ks-vue && gulp server\"",
    "prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp ks-react && gulp ks-vue && gulp server\"",
    "ks:dev": "cross-env-shell NODE_ENV=development \"gulp ks-core && gulp ks-react && gulp ks-vue && gulp ks-svelte\"",
    "ks:prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp ks-react && gulp ks-vue && gulp ks-svelte\"",
    "core:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp ks-core && gulp server-core\"",
    "core:prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp server-core\"",
    "react:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-react && gulp ks-react && gulp server-react\"",
    "react:prod": "cross-env-shell NODE_ENV=production \"gulp ks-react && gulp server-react\"",
    "vue:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp ks-vue && gulp server-vue\"",
    "vue:prod": "cross-env-shell NODE_ENV=production \"gulp ks-vue && gulp server-vue\"",
    "svelte:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp build-svelte && gulp ks-svelte && gulp server-svelte\"",
    "svelte:prod": "cross-env-shell NODE_ENV=production \"gulp ks-svelte && gulp server-svelte\"",
    "lint": "eslint --ext .js,.vue,.jsx,.svelte .",
    "lint:fix": "eslint --ext .js,.vue,.jsx,.svelte . --fix",
    "test": "npm run build:dev && npm run lint",
    "release": "bash ./scripts/release.sh",
    "release-update-dependencies": "node ./scripts/release-update-dependencies.js",
    "postinstall": "echo \"\u001b[35m\u001b[1mLove Framework7? Support project by donating or pledging on patreon:\u001b[22m\u001b[39m\n > \u001b[32mhttps://patreon.com/vladimirkharlampidi\u001b[0m\n\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/vladimirkharlampidi"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 52",
    "Samsung >= 6"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "dom7": "^2.1.3",
    "path-to-regexp": "^6.1.0",
    "ssr-window": "^1.0.1",
    "template7": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "acorn": "^7.1.0",
    "acorn-jsx": "^5.1.0",
    "autoprefixer": "^9.7.4",
    "clean-css": "^4.2.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "husky": "^4.2.1",
    "less": "^3.10.3",
    "opn": "^6.0.0",
    "phenome": "0.1.9",
    "postcss": "^7.0.26",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-svelte": "^5.1.1",
    "svelte": "^3.18.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "rollup-plugin-vue": "^5.1.6",
    "terser": "^4.6.6",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
